<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entregador | idvogados</title>
    <style>
      html, body, iframe {
        height: 100%;
        height: -webkit-fill-available;
        height: fill-available;
        width: 100%;
        width: -webkit-fill-available;
        width: fill-available;
      }
      .no-margin {
        margin: 0px;
        overflow: hidden;
      }
    </style>
</head>
<body class="no-margin">
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdNc9xNl4ImFuhbwD-2CcGc9nhIFY6tgF20Yq6iZ8EbxVax1g/viewform" frameborder="0"></iframe>
</body>
</html>
